<!DOCTYPE html>
    <head>
        <title> loveletterstothedead.com </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

        <style>
            button {
                text-decoration: none; 
                color:rgb(23, 22, 36);
                font-size: 15px;
                padding: 5px 15px;
                background-color: rgba(255, 255, 255, 0.304); 
                font-family: 'Garamond', 'Times New Roman', serif;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.3s ease; 
                display: flexbox;
                margin-left: 700px;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html"> <img src="assets/img/logo3.png" class="logo" alt="Logo"> </a>
            <h1 style="text-align: center;">
              <link rel="preconnect" href="https://fonts.googleapis.com">
              <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
              <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet"> dearest,  darlingest,  dead </h1>
            
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">is</a></li>
              <li><a href="#">where</a></li>
              <li><a href="#">the</a></li>
              <li><a href="#">heart</a></li>
              <li><a href="#">is</a></li>
          </ul>
        </nav>

        <!--first div ayy-->

        <div id="firstbox">
            <div id="intro">
            <section class="container">
                <img src="assets/img/flowers.jpg" width="200" height="200">
                <p> oh, but my dear, <br>  
                    you will never be unloved <br>
                    by my soul <br><br>
                    
                    i am never empty of you <br>
                    not for a moment, <br>
                    an instant, <br>
                    or a single second <br>
                </p>
                
            </section>
            
            </div>
            <a class="readmore" href="#">
                <button> read more </button>
                  </a>
        </div>

        <!--second div ayy-->

        <div id="seconddiv">
            <div id="gallery">
                <img src="assets/img/pic1.jpg">
                <img src="assets/img/pic2.jpg">
                <img src="assets/img/pic3.jpg">
            </div>
        </div>

        <!--medjo footer-->

        <footer id="footer">
            <div id="footergani">
                <img src="assets/img/gndaq.jpg">
                
                <ul class="quicklinks"> 
                    <h4>quicklinks</h4>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">where?</a></li>

                </ul>
                
                <h1> dearest, darlingest, dead</h1>
                <p> — an art portfolio</p>
            </div>
        </footer>
    </body>
</html>